@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&family=Roboto:ital,wght@0,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-style: italic;
    line-height: 1.3;
    font-size: 4rem;
}

.txt {
    font-style: italic;
    font-size: 1.5rem;
}


.banner-bg {
    background: url(../images/banner.png)center top /cover;
    height: 958px;
    display: flex;
    align-items: center;
    margin-bottom: 3.5rem;

    .banner {
        width: 20%;
        margin: auto;
    }

    .banner-txt {
        color: #fff;
        margin-bottom: 2.5rem;

        h1 {
            font: italic normal 900 5rem/1.325 'Roboto';
        }

        p {
            font: italic normal bold 1.5rem/1.75 'Roboto';
        }
    }

    .snsLinks {
        display: flex;

        li {
            margin-right: 1rem;
        }
    }
}


.about {
    margin-bottom: 3.5rem;

    .title {
        margin-bottom: 2.5rem;
    }

    img {
        margin-bottom: 1.25rem;
    }

    p {
        line-height: 1.75;

        &:nth-child(5) {
            line-height: 1.5;
            margin-bottom: 3rem;
            position: relative;

            &::after {
                content: '';
                bottom: -1.5rem;
                left: 0;
                right: 0;
                max-width: 380px;
                margin: auto;
                position: absolute;
                border-bottom: 1px solid #000;
            }

        }
    }

    .experience {
        font: italic normal bold 24px/42px 'Roboto';

        .dot {
            background: #891818;
            border-radius: 50%;
            margin-right: 1rem;
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
    }
}

.bg {
    background-color: #000;
}

.brand {
    color: #fff;

    .title {
        padding-top: 3.5rem;
    }

    p {
        line-height: 2.5;

        &:nth-child(3) {
            font-style: italic;
            font-size: 1.25rem;
            line-height: 1.5;
            margin-bottom: 4.25rem;
        }
    }

    .brand-pic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1 1 auto;
        width: 68%;
        margin: 0 auto;
        padding-bottom: 10rem;
        margin-bottom: 3.5rem;

        & li:nth-child(1) {
            margin-bottom: 2.5rem;
        }

        & li:nth-child(2) {
            margin-right: 1.5rem;
        }
    }
}

.work {
    margin-bottom: 9rem;

    h2 {
        margin-bottom: 1rem;
    }

    >.txt {
        margin-bottom: 3.5rem;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1230px;
    width: 100%;


    .card {
        margin-right: 1.5rem;

        .txt {
            line-height: 2;
            margin-bottom: 3rem;
        }
    }
}

.footer {
    padding: 4rem 0;
    color: #fff;
}

.contact {
    .title {
        margin-bottom: 1rem;
    }
}

.contactList {
    .txt {
        margin-bottom: 1rem;

        a {
            color: #fff;
            transition: all .2s;

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}